<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/formularios.css">
    
    <link rel="stylesheet" href="../css/style.css">    
    <script type="text/javascript" src="../js/funciones.js"></script>
</head>
<body>
    
    <header>
        <table>
            <tr>
                <td>
                    <div><img src="../imagenes/logo01.png" class="logo"   alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td>
                <td>
                    <div><img src="../imagenes/logo02.png" class="logo" alt=""></div>
                </td>
            </tr>
        </table>
        
        <h1 >Lugares Turísticos</h1> 
       <!--Aquí van imagenes,logotipos,menus-->
          <nav >
             <ul>
                   <li ><a href="../index.html">Inicio</a></li>
                   <li ><a href="Formularios.html">Formularios</a></li>
                   <li ><a href="Contactos.html">Contactos</a></li>
                   <li ><a href="login.html">Login</a></li>
                    
                </ul>
            </nav>   
        </header>
        <div class="col4" id="col5">
                    
            <div class="informacion">
                 <h2 class="titulos"> Contactenos</h2>
                 <p>"Elige tu destino"</p>
                 <p>Teléfono:87453289</p>
                 <p>Email:Sinfronterastours@gmail.com</p>
                 <p>Dirección:Alajuela,San Carlos, 25 norte del Estadio.</p>

         </div>
     </div>  
     <div  class="col4"  >
         <div class="tabladatos">
            
                <table class="table">
                    <caption>Horario</caption>
                    <thead>
                        <tr>
                            <th scope="col">Dìa</th>
                            <th scope="col">Hora</th>
                        </tr>
                    </thead>
                    <tr>
                        <td data-label="dia">Lunes</td>
                        <td data-label="hora">8:00am a 5:00pm</td>
                    </tr>
                    <tr>
                        <td data-label="dia">Martes</td>
                        <td data-label="hora">9:00am a 6:00pm</td>
                    </tr>
                    <tr>
                        <td data-label="dia">Miercoles</td>
                        <td data-label="hora">11:20am a 6:00pm</td>
                    </tr>
                    <tr>
                        <td data-label="dia">Jueves</td>
                        <td data-label="hora">8:30am a 4:00pm</td>
                    </tr> 
                    <tr>
                        <td data-label="dia">Viernes</td>
                        <td data-label="hora">9:45am a 6:00pm</td>
                    </tr> 
                    <tr>
                        <td data-label="dia">Sabado</td>
                        <td data-label="hora">9:00am a 12:00pm</td>
                    </tr> 
                    <tr>
                        <td data-label="dia">Domingo</td>
                        <td data-label="hora">Cerrado</td>
                    </tr> 
                </table>
            </div>
    </div>
</section>
<footer class="contafooter">
    <p>©2020|Sin Fronteras Tours</p>
  
</footer>

</body>
</html>