<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/formularios.css">
    
    <link rel="stylesheet" href="../css/style.css">    
    <script type="text/javascript" src="../js/funciones.js"></script>
</head>
<body>
    
    <header>
        <table>
            <tr>
                <td>
                    <div><img src="../imagenes/logo01.png" class="logo"   alt=""></div>
                </td>
                <td style="width: 100%;">
                    <div class="banner"></div>
                </td>
                <td>
                    <div><img src="../imagenes/logo02.png" class="logo" alt=""></div>
                </td>
            </tr>
        </table>
        
        <h1 >Lugares Turísticos</h1> 
       <!--Aquí van imagenes,logotipos,menus-->
          <nav >
             <ul>
                   <li ><a href="../index.html">Inicio</a></li>
                   <li ><a href="Formularios.html">Formularios</a></li>
                   <li ><a href="Contactos.html">Contactos</a></li>
                   <li ><a href="login.html">Login</a></li>
                    
                </ul>
            </nav>   
        </header>
        <section>
            <h1>Login</h1>
            <form action="" method="post">
            <input type="text" name="usuario" placeholder="Usuario" class="usuario">
            <input type="password" name="contrasenna" placeholder="contraseña" class="contra">
          
            <div class="form-group">
            
                <input type="submit" name="login" value="Login" class="btnaceptLo">
                
              </div>
            </form>
        </section>
   
        <footer class="contafooter2">
            <p>©2020|Sin Fronteras Tours</p>
          
        </footer>
</body>
</html>